{
  "name": "Budget, But Gentle",
  "short_name": "Gentle Budget",
  "description": "ADHD-friendly budgeting PWA with kind nudges, recurring confirmations, and affirmations.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3949AB",
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}