<!doctype html><html><head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>Add Expense</title>
<link rel="stylesheet" href="style.css">
</head><body>
<div class="container">
  <div class="card">
    <h2>Add Expense</h2>
    <label>Amount</label>
    <input type="number" id="amount" inputmode="decimal" placeholder="0.00" step="0.01">
    <label>Bucket</label>
    <select id="bucket"></select>
    <label>Note (optional)</label>
    <input type="text" id="note" placeholder="What did money do?">
    <div class="actions">
      <button class="btn primary" id="save">Save</button>
    </div>
  </div>
</div>
<script type="module">
import { idb } from './db.js';
await idb.open();
const sel = document.getElementById('bucket');
const buckets = await idb.all('buckets');
for(const b of buckets){
  const opt = document.createElement('option');
  opt.value = b.id; opt.textContent = `${b.emoji} ${b.name}`;
  sel.appendChild(opt);
}
document.getElementById('save').addEventListener('click', async ()=>{
  const amt = parseFloat(document.getElementById('amount').value || '0');
  if(!amt || amt<=0){ alert('Enter amount'); return; }
  const tx = { id: crypto.randomUUID(), ts: Date.now(), amount: -Math.abs(amt), bucketId: sel.value, note: document.getElementById('note').value||'' };
  const txs = await idb.put('transactions', tx);
  alert('Saved');
  window.close();
});
</script>
</body></html>