:root{
  --bg:#f7f8fb;
  --panel:#ffffff;
  --ink:#1f2937;
  --muted:#6b7280;
  --brand:#3949AB;
  --accent:#4FC3F7;
  --warn:#ff6d9e;
  --crit:#ffd166;
  --drop:#33465e;
  --chip:#e6eef7;
}
*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0; font-family: system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, 'Helvetica Neue', Arial, 'Noto Sans', 'Apple Color Emoji', 'Segoe UI Emoji';
  background:var(--bg); color:var(--ink);
}
header{
  position:sticky; top:0; z-index:3;
  background:var(--panel); border-bottom:1px solid #e5e7eb;
  padding:12px 16px;
}
.app-title{font-weight:700; font-size:18px}
.affirmation{color:var(--muted); font-size:14px; margin-top:4px}
.container{max-width:860px; margin:0 auto; padding:16px}
.card{background:var(--panel); border:1px solid #e5e7eb; border-radius:12px; padding:16px; margin-bottom:16px}
.big-number{font-size:36px; font-weight:800}
.actions{display:flex; gap:8px; margin-top:12px; flex-wrap:wrap}
.btn{
  border:1px solid #d1d5db; background:#fff; padding:10px 14px; border-radius:10px; cursor:pointer; font-weight:600;
}
.btn.primary{ background:var(--brand); color:#fff; border-color:var(--brand)}
.grid{display:grid; gap:12px}
.grid.buckets{grid-template-columns:repeat(auto-fill,minmax(220px,1fr))}
.bucket{
  border-radius:12px; padding:12px; color:#111; position:relative; overflow:hidden;
  background:#fff; border:1px solid #e5e7eb;
}
.bucket .name{font-weight:700}
.bucket .info{font-size:12px; color:#374151; margin-top:8px; display:none}
.bucket.open .info{display:block}
.bucket .bar{height:10px; border-radius:6px; background:#edf2f7; margin-top:10px; overflow:hidden}
.bucket .bar > div{height:100%; width:0%}
.row{display:flex; gap:8px; align-items:center; justify-content:space-between}
.kbd{font-family:ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, 'Liberation Mono', 'Courier New'; font-size:12px; background:#eef2ff; padding:2px 6px; border-radius:6px; border:1px solid #c7d2fe}
footer{height:64px}
.nav{
  position:fixed; bottom:12px; left:0; right:0; display:flex; justify-content:center; z-index:10;
}
.nav .btn{background:#111827; color:white; border-color:#111827}
hr{border:none; border-top:1px solid #e5e7eb; margin:12px 0}
.small{font-size:12px; color:var(--muted)}
label{font-size:14px}
input[type="time"], select, input[type="text"], input[type="number"]{
  width:100%; padding:10px 12px; border:1px solid #d1d5db; border-radius:10px; background:#fff;
}
.chips{display:flex; flex-wrap:wrap; gap:8px}
.chip{padding:6px 10px; border-radius:999px; background:var(--chip); border:1px solid #cbd5e1; cursor:pointer}
.chip.active{outline:2px solid var(--brand)}
.toast{position:fixed; bottom:84px; left:50%; transform:translateX(-50%); background:#111827; color:#fff; padding:10px 14px; border-radius:10px; opacity:0; transition:opacity .2s}
.toast.show{opacity:1}
.about{ text-align:center; }
.about h2{ margin-top:0 }